# started on Thu Mar 27 10:08:30 2025


 Performance counter stats for './out.o 0 4 0 1 numa_0':

      502970940294      cycles                                                                  (25.07%)
      306306148738      instructions                     #    0.61  insn per cycle              (30.07%)
        1479220043      L1-icache-load-misses                                                   (30.03%)
        2755467621      L1-dcache-load-misses                                                   (30.03%)
         418319324      LLC-load-misses                                                         (30.02%)
        1806968498      cache-misses                                                            (30.01%)
      373513040925      uops_retired.stall_cycles                                               (20.03%)
        1762969178      branch-misses                                                           (20.05%)
          36346768      iTLB-load-misses                                                        (20.07%)
         109670365      dTLB-load-misses                                                        (20.06%)
            809011      context-switches                                                      

     121.175579442 seconds time elapsed

     242.789975000 seconds user
      43.868546000 seconds sys


